PORT=3000
# db_url="mongodb+srv://settymayurk:mayur@cluster0.3kg0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
db_url="mongodb+srv://anilgehlotedu2k4:anil30@cluster0.qhc4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secretkey = xzcv
